*.py
data/tasks.yml
templates/weekly.md
templates/README.md
{
    prep: "python tasks.py --overwrite"
}

{
    # daemon: "npx vmd accomplishments/2020/2020-04-week2.md"
    daemon: "npx vmd README.md"
}
